BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  14:42:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\4button.obj TO .\Objects\4button PRINT (.\Listings\4button.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\4button.obj (4BUTTON)


LINK MAP OF MODULE:  .\Objects\4button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?4BUTTON
            CODE    081EH     0013H     UNIT         ?PR?GETNUMBUTTONS?4BUTTON
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?4BUTTON

?PR?MAIN?4BUTTON
  +--> ?PR?GETNUMBUTTONS?4BUTTON



SYMBOL TABLE OF MODULE:  .\Objects\4button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0831H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  14:42:43  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0834H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0831H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0831H         LINE#         133
  C:0833H         LINE#         134
  C:0834H         LINE#         135
  C:0835H         LINE#         136
  C:0837H         LINE#         185
  C:083AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        BUTTON0
  B:00A0H.1       PUBLIC        BUTTON1
  B:00A0H.2       PUBLIC        BUTTON2
  B:00A0H.3       PUBLIC        BUTTON3
  C:0800H         PUBLIC        main
  C:081EH         PUBLIC        getNumButtons
  -------         PROC          GETNUMBUTTONS
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:081EH         LINE#         9
  C:081EH         LINE#         10
  C:081EH         LINE#         11
  C:0820H         LINE#         12
  C:0823H         LINE#         13
  C:0824H         LINE#         14
  C:0827H         LINE#         15
  C:0828H         LINE#         16
  C:082BH         LINE#         17
  C:082CH         LINE#         18
  C:082FH         LINE#         19
  C:0830H         LINE#         20
  C:0830H         LINE#         21
  -------         ENDPROC       GETNUMBUTTONS
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  14:42:43  PAGE 3


  D:0006H         SYMBOL        lights
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0802H         LINE#         25
  C:0804H         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:0811H         LINE#         29
  C:0811H         LINE#         30
  C:0817H         LINE#         31
  C:081AH         LINE#         32
  C:081CH         LINE#         33
  C:081CH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        4BUTTON

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
