BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  15:20:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11hafta.obj TO .\Objects\11hafta PRINT (.\Listings\11hafta.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11hafta.obj (11HAFTA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\11hafta (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?11HAFTA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D4H     UNIT         ?PR?MAIN?11HAFTA
            CODE    08D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0960H     001CH     UNIT         ?PR?LCD_INIT?11HAFTA
            CODE    097CH     001CH     UNIT         ?PR?_DELAY?11HAFTA
            CODE    0998H     0016H     UNIT         ?PR?_WRITEDATA?11HAFTA
            CODE    09AEH     0016H     UNIT         ?PR?_WRITECMD?11HAFTA
            CODE    09C4H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\11hafta (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11HAFTA
  +--> ?C_INITSEG

?PR?MAIN?11HAFTA
  +--> ?PR?LCD_INIT?11HAFTA
  +--> ?PR?_WRITEDATA?11HAFTA
  +--> ?PR?_DELAY?11HAFTA
  +--> ?PR?_WRITECMD?11HAFTA

?PR?LCD_INIT?11HAFTA
  +--> ?PR?_WRITECMD?11HAFTA

?PR?_WRITECMD?11HAFTA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:20:59  PAGE 2


  +--> ?PR?_DELAY?11HAFTA

?PR?_WRITEDATA?11HAFTA
  +--> ?PR?_DELAY?11HAFTA



SYMBOL TABLE OF MODULE:  .\Objects\11hafta (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D4H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D4H         LINE#         133
  C:08D6H         LINE#         134
  C:08D7H         LINE#         135
  C:08D8H         LINE#         136
  C:08DAH         LINE#         185
  C:08DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11HAFTA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0980H         PUBLIC        _delay
  B:0090H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        inti
  B:0090H.2       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:20:59  PAGE 3


  B:0090H.1       PUBLIC        E
  C:0998H         PUBLIC        _writedata
  C:0960H         PUBLIC        lcd_init
  C:09AEH         PUBLIC        _writecmd
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0803H         LINE#         20
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080EH         LINE#         25
  C:0813H         LINE#         27
  C:0818H         LINE#         29
  C:081DH         LINE#         31
  C:0822H         LINE#         33
  C:0827H         LINE#         35
  C:082CH         LINE#         37
  C:0831H         LINE#         40
  C:0838H         LINE#         41
  C:083DH         LINE#         42
  C:0840H         LINE#         43
  C:0845H         LINE#         44
  C:0848H         LINE#         45
  C:084DH         LINE#         46
  C:0850H         LINE#         47
  C:0857H         LINE#         49
  C:085CH         LINE#         50
  C:0861H         LINE#         51
  C:0866H         LINE#         52
  C:086BH         LINE#         53
  C:0870H         LINE#         54
  C:0875H         LINE#         55
  C:087AH         LINE#         56
  C:087FH         LINE#         57
  C:0886H         LINE#         59
  C:088BH         LINE#         60
  C:0890H         LINE#         61
  C:0895H         LINE#         62
  C:089AH         LINE#         63
  C:089FH         LINE#         64
  C:08A4H         LINE#         65
  C:08A9H         LINE#         66
  C:08AEH         LINE#         67
  C:08B3H         LINE#         68
  C:08B8H         LINE#         69
  C:08BBH         LINE#         70
  C:08BEH         LINE#         71
  C:08C1H         LINE#         72
  C:08C4H         LINE#         73
  C:08C7H         LINE#         74
  C:08CAH         LINE#         75
  C:08CDH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:20:59  PAGE 4


  C:0960H         LINE#         80
  C:0960H         LINE#         81
  C:0960H         LINE#         82
  C:0967H         LINE#         83
  C:096EH         LINE#         84
  C:0975H         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0998H         LINE#         87
  C:0998H         LINE#         88
  C:0998H         LINE#         89
  C:099AH         LINE#         90
  C:099CH         LINE#         91
  C:099EH         LINE#         92
  C:09A5H         LINE#         93
  C:09A7H         LINE#         94
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:09AEH         LINE#         97
  C:09AEH         LINE#         98
  C:09AEH         LINE#         99
  C:09B0H         LINE#         100
  C:09B2H         LINE#         101
  C:09B4H         LINE#         102
  C:09BBH         LINE#         103
  C:09BDH         LINE#         104
  -------         ENDPROC       _WRITECMD
  C:097CH         SYMBOL        L?0011
  -------         PROC          L?0010
  -------         ENDPROC       L?0010
  C:097CH         SYMBOL        L?0011
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0980H         LINE#         106
  C:0980H         LINE#         107
  C:0980H         LINE#         109
  C:0997H         LINE#         110
  -------         ENDPROC       _DELAY
  -------         ENDMOD        11HAFTA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014BH BYTE (16%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
