BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2022  15:38:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\uygulama.obj TO .\Objects\uygulama PRINT (.\Listings\uygula
>> ma.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\uygulama.obj (UYGULAMA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uygulama (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?UYGULAMA
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001FH     UNIT         ?PR?GETBUTTON0?UYGULAMA
            CODE    08ABH     0008H     UNIT         ?PR?MAIN?UYGULAMA
            CODE    08B3H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\uygulama (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UYGULAMA
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\uygulama (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  15:38:34  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UYGULAMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        BUTTON0
  D:00B8H         PUBLIC        IP
  C:08ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DEBOUNCE
  D:00C8H         PUBLIC        T2CON
  C:088CH         PUBLIC        getButton0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETBUTTON0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088FH         LINE#         8
  C:0892H         LINE#         9
  C:0892H         LINE#         10
  C:0895H         LINE#         11
  C:089CH         LINE#         12
  C:08A5H         LINE#         13
  C:08A7H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2022  15:38:34  PAGE 3


  C:08A9H         LINE#         16
  C:08A9H         LINE#         17
  C:08AAH         LINE#         18
  -------         ENDPROC       GETBUTTON0
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:08ABH         LINE#         19
  C:08ABH         LINE#         20
  C:08ABH         LINE#         21
  C:08ADH         LINE#         22
  C:08ADH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        UYGULAMA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBUTTON0?UYGULAMA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
