BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/31/2022  16:25:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\proje.obj TO .\Objects\proje PRINT (.\Listings\proje.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\proje.obj (PROJE)


LINK MAP OF MODULE:  .\Objects\proje (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004BH     ABSOLUTE     
                    004BH     07B5H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\proje (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  16:25:14  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJE
  C:0015H         SYMBOL        BASLA
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.2       SYMBOL        EX1
  B:0088H.2       SYMBOL        IT1
  C:0033H         SYMBOL        KESME1
  D:00A0H         SYMBOL        P2
  B:00B8H.3       SYMBOL        PT1
  D:008DH         SYMBOL        TH1
  C:0048H         SYMBOL        TIMER1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0043H         SYMBOL        UYGUN
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0013H         LINE#         6
  C:0015H         LINE#         7
  C:0018H         LINE#         8
  C:001BH         LINE#         9
  C:001EH         LINE#         10
  C:0021H         LINE#         11
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  C:002BH         LINE#         16
  C:002DH         LINE#         17
  C:002FH         LINE#         18
  C:0031H         LINE#         19
  C:0033H         LINE#         20
  C:0036H         LINE#         21
  C:0039H         LINE#         22
  C:003CH         LINE#         23
  C:003EH         LINE#         24
  C:0040H         LINE#         25
  C:0042H         LINE#         26
  C:0043H         LINE#         27
  C:0045H         LINE#         28
  C:0047H         LINE#         29
  C:0048H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/31/2022  16:25:14  PAGE 3


  C:004AH         LINE#         31
  -------         ENDMOD        PROJE

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
