BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  15:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11hafta2.obj TO .\Objects\11hafta2 PRINT (.\Listings\11haft
>> a2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11hafta2.obj (11HAFTA2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\11hafta2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?SERIAL_ISR?11HAFTA2
            CODE    08B8H     00B3H     UNIT         ?CO?11HAFTA2
            CODE    096BH     0036H     UNIT         ?PR?MAIN?11HAFTA2
            CODE    09A1H     0025H     UNIT         ?PR?_UART_MSG?11HAFTA2
            CODE    09C6H     0019H     UNIT         ?C?LIB_CODE
            CODE    09DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    09EBH     000CH     UNIT         ?PR?SERIALINITILAZE?11HAFTA2
            CODE    09F7H     000BH     UNIT         ?PR?CCT_INIT?11HAFTA2
            CODE    0A02H     0008H     UNIT         ?PR?_UART_TX?11HAFTA2



OVERLAY MAP OF MODULE:   .\Objects\11hafta2 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?11HAFTA2

?PR?MAIN?11HAFTA2                    -----    -----
  +--> ?PR?CCT_INIT?11HAFTA2
  +--> ?PR?SERIALINITILAZE?11HAFTA2
  +--> ?CO?11HAFTA2
  +--> ?PR?_UART_MSG?11HAFTA2
  +--> ?PR?_UART_TX?11HAFTA2

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:31:01  PAGE 2


?PR?_UART_MSG?11HAFTA2               000CH    0003H
  +--> ?PR?_UART_TX?11HAFTA2

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?11HAFTA2              000BH    0001H
  +--> ?CO?11HAFTA2
  +--> ?PR?_UART_MSG?11HAFTA2
  +--> ?PR?_UART_TX?11HAFTA2



SYMBOL TABLE OF MODULE:  .\Objects\11hafta2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DFH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DFH         LINE#         133
  C:09E1H         LINE#         134
  C:09E2H         LINE#         135
  C:09E3H         LINE#         136
  C:09E5H         LINE#         185
  C:09E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11HAFTA2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:31:01  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0A02H         PUBLIC        _uart_tx
  C:09EBH         PUBLIC        SerialInitilaze
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:096BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:09F7H         PUBLIC        cct_init
  C:0800H         PUBLIC        serial_ISR
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        led1
  C:09A1H         PUBLIC        _uart_msg
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  -------         PROC          MAIN
  C:096BH         LINE#         14
  C:096BH         LINE#         15
  C:096BH         LINE#         16
  C:096EH         LINE#         17
  C:0971H         LINE#         18
  C:0973H         LINE#         19
  C:0975H         LINE#         20
  C:097EH         LINE#         21
  C:0983H         LINE#         22
  C:098CH         LINE#         23
  C:0991H         LINE#         24
  C:099AH         LINE#         25
  C:099FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:09F7H         LINE#         29
  C:09F7H         LINE#         30
  C:09F7H         LINE#         31
  C:09FAH         LINE#         32
  C:09FCH         LINE#         33
  C:09FEH         LINE#         34
  C:0A01H         LINE#         35
  -------         ENDPROC       CCT_INIT
  -------         PROC          SERIALINITILAZE
  C:09EBH         LINE#         38
  C:09EBH         LINE#         39
  C:09EBH         LINE#         40
  C:09EEH         LINE#         41
  C:09F1H         LINE#         42
  C:09F4H         LINE#         43
  C:09F6H         LINE#         44
  -------         ENDPROC       SERIALINITILAZE
  -------         PROC          _UART_MSG
  D:000CH         SYMBOL        c
  C:09A1H         LINE#         46
  C:09A7H         LINE#         47
  C:09A7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:31:01  PAGE 4


  C:09C5H         LINE#         53
  -------         ENDPROC       _UART_MSG
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        serialdata
  C:0A02H         LINE#         55
  C:0A02H         LINE#         56
  C:0A02H         LINE#         57
  C:0A04H         LINE#         58
  C:0A07H         LINE#         59
  C:0A09H         LINE#         60
  -------         ENDPROC       _UART_TX
  -------         PROC          SERIAL_ISR
  -------         DO            
  D:000BH         SYMBOL        chr
  -------         ENDDO         
  C:0800H         LINE#         61
  C:081DH         LINE#         64
  C:0820H         LINE#         65
  C:0820H         LINE#         66
  C:0823H         LINE#         67
  C:0825H         LINE#         68
  C:0825H         LINE#         69
  C:0828H         LINE#         70
  C:0845H         LINE#         71
  C:0845H         LINE#         72
  C:084FH         LINE#         73
  C:0859H         LINE#         74
  C:0863H         LINE#         75
  C:086DH         LINE#         76
  C:0877H         LINE#         77
  C:0881H         LINE#         78
  C:088BH         LINE#         79
  C:089BH         LINE#         80
  C:089BH         LINE#         81
  C:089BH         LINE#         82
  C:089DH         LINE#         83
  -------         ENDPROC       SERIAL_ISR
  -------         ENDMOD        11HAFTA2

  -------         MODULE        ?C?CLDPTR
  C:09C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_MSG?11HAFTA2
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_ISR?11HAFTA2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F7H BYTE (24%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
