BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  16:04:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\11hafta2.obj TO .\Objects\11hafta2 PRINT (.\Listings\11haft
>> a2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\11hafta2.obj (11HAFTA2)


LINK MAP OF MODULE:  .\Objects\11hafta2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?11HAFTA2
            CODE    082BH     000FH     UNIT         ?PR?DELAY?11HAFTA2
            CODE    083AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\11hafta2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11HAFTA2

?PR?MAIN?11HAFTA2
  +--> ?PR?DELAY?11HAFTA2



SYMBOL TABLE OF MODULE:  .\Objects\11hafta2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:083AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  16:04:33  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083AH         LINE#         133
  C:083CH         LINE#         134
  C:083DH         LINE#         135
  C:083EH         LINE#         136
  C:0840H         LINE#         185
  C:0843H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        11HAFTA2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:082BH         PUBLIC        delay
  C:0800H         PUBLIC        main
  B:0080H.0       PUBLIC        B1
  B:0080H.1       PUBLIC        B2
  B:00A0H.0       PUBLIC        m1_pin1
  B:00A0H.2       PUBLIC        m2_pin1
  B:00A0H.1       PUBLIC        m1_pin2
  B:00A0H.3       PUBLIC        m2_pin2
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0803H         LINE#         13
  C:0806H         LINE#         14
  C:0809H         LINE#         15
  C:0809H         LINE#         16
  C:080BH         LINE#         17
  C:080BH         LINE#         18
  C:080BH         LINE#         19
  C:080DH         LINE#         20
  C:0810H         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  C:0814H         LINE#         24
  C:0817H         LINE#         25
  C:0817H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  16:04:33  PAGE 3


  C:081AH         LINE#         27
  C:081AH         LINE#         28
  C:081CH         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         31
  C:0820H         LINE#         32
  C:0823H         LINE#         33
  C:0823H         LINE#         34
  C:0825H         LINE#         35
  C:0827H         LINE#         36
  C:082AH         LINE#         37
  C:082AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:082BH         LINE#         40
  C:082BH         LINE#         41
  C:082BH         LINE#         43
  C:0839H         LINE#         44
  -------         ENDPROC       DELAY
  -------         ENDMOD        11HAFTA2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
